@import "variables.less";
@import "maps.less";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #color[backgroundcolor]; //#colors[backgroundColor];
    color: #color[colortext];
}

li {
    list-style: none;
}
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }

    .profile-bio {
        text-align: center;

        &-name {
            font-size: 16px;
            .marginBottom8();
        }

        &-subtitle {
            font-size: 14px;
            .marginBottom8();
        }

        &-description {
            font-size: 14px;
            opacity: 0.7;
        }
    }
}

.social-media {
    display: flex;
    max-width: 280px;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;

    li {
        img {
            transition: all ease 0.5s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects {
    margin-top: 16px;
    a {
        text-decoration: none;
        display: block;
        width: 100%;
        color: #color[colortext];
        text-align: center;
        background-color: #color[buttoncolor];
        margin-bottom: 8px;
        padding: 16px 24px;
        border: 3px solid #color[buttoncolor];
        border-radius: 30px;

        &:hover {
            color: #color[buttoncolor];
            background-color: transparent;
            transition: all ease 0.5s;
        }
    }
}
