@use "config/reset"
@use "config/color"
@use "config/variaveis"
@use "sass:math"

@mixin elementoForm()
    padding: 8px
    margin-bottom: 16px
    display: block
    width: 100%

@function calcEm($alvoEmPixel, $contextoEmPixel: 16px)
    @return math.div($alvoEmPixel, $contextoEmPixel)+em

body
    background-color: #eee

h2
    text-align: center
    font-size: calcEm(48px)

.container
    max-width: 1024px
    width: 100%
    margin: 0 auto

header
    padding: 16px 0
    text-align: center
    background-color: color.$corPrimaria
    color: white

.form-container
    height: calc(100vh - 70px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

form
    width: 100%
    max-width: 420px
    margin-top: 40px

    label
        font-weight: bold
        cursor: pointer

    input
        @include elementoForm
        border: none
        border-bottom: 3px solid color.$corSecundaria
        background-color: rgb(0,0,0,0)
    button
        @include elementoForm
        background-color: color.$corSecundaria
        border: none
        font-size: 18px
        font-weight: bold
        color: white
        border-radius: 8px

        &:hover
            cursor: pointer
            border: 1.8px solid color.$corPrimaria
            background-color: darken(color.$corSecundaria, 15%)

@media screen and (max-width: variaveis.$mobile)
    .container
        max-width: 80%